# LocationTrackerKotlin

./: .gitignore  settings.gradle
account_module/: build.gradle
account_module/src/androidTest/java/com/example/account_module/: ExampleInstrumentedTest.kt
account_module/src/main/: AndroidManifest.xml
account_module/src/main/java/com/example/account_module/: SwitchButtonState.kt
account_module/src/main/java/com/example/account_module/di/: AccountModule.kt  SwitchButtonStateModule.kt
account_module/src/main/java/com/example/account_module/mvp/: AccountActivity.kt  AccountContract.kt  AccountModel.kt  AccountPresenter.kt  ISwitchButtonState.kt
account_module/src/main/res/drawable/: ic_delete.xml  ic_exit.xml
account_module/src/main/res/layout/: activity_account.xml
account_module/src/main/res/values/: dimens.xml  strings.xml
account_module/src/test/java/com/example/account_module/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/locationtrackerkotlinversion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locationtrackerkotlinversion/: MyApplication.kt  Navigation.kt  WorkManagerRestartReceiver.kt
app/src/main/java/com/example/locationtrackerkotlinversion/di/components/: MyApplicationComponent.kt  MyLocationManagerComponent.kt  NavigationModule.kt  SaveLocationsWorkerComponent.kt  WorkManagerRestartReceiverComponent.kt
app/src/main/java/com/example/locationtrackerkotlinversion/di/modules/: ActivityBindingModule.kt  MainActivityModule.kt  MyApplicationModule.kt
app/src/main/java/com/example/locationtrackerkotlinversion/mvp/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/locationtrackerkotlinversion/: ExampleUnitTest.kt
auth_module/: build.gradle
auth_module/src/androidTest/java/com/example/auth_module/: ExampleInstrumentedTest.kt
auth_module/src/main/: AndroidManifest.xml
auth_module/src/main/java/com/example/auth_module/di/: ActivityScope.kt
auth_module/src/main/java/com/example/auth_module/di/modules/: LoginActivityModule.kt  RegistrationActivityModule.kt
auth_module/src/main/java/com/example/auth_module/login/: LoginActivity.kt  LoginContract.kt  LoginModel.kt  LoginPresenter.kt
auth_module/src/main/java/com/example/auth_module/registration/: RegistrationActivity.kt  RegistrationContract.kt  RegistrationModel.kt  RegistrationPresenter.kt
auth_module/src/main/res/layout/: activity_login.xml  activity_registration.xml
auth_module/src/main/res/values/: dimens.xml  strings.xml
firebase_module/: build.gradle
firebase_module/src/androidTest/java/com/example/firebase_module/: ExampleInstrumentedTest.kt
firebase_module/src/main/: AndroidManifest.xml
firebase_module/src/main/java/com/example/firebase_module/: FirebaseFormatter.kt  FirebaseHelper.kt  FirebaseLogin.kt  FirebaseRegistration.kt  UserModel.kt
firebase_module/src/main/java/com/example/firebase_module/di/: FirebaseHelperModule.kt  FirebaseLoginModule.kt  FirebaseRegistrationModule.kt
firebase_module/src/main/java/com/example/firebase_module/interfaces/: IFirebaseFormatter.kt  IFirebaseHelper.kt  IFirebaseLogin.kt  IFirebaseRegistration.kt
firebase_module/src/test/java/com/example/firebase_module/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
location_module/: build.gradle
location_module/src/androidTest/java/com/example/location_module/: ExampleInstrumentedTest.kt
location_module/src/main/: AndroidManifest.xml
location_module/src/main/java/com/example/location_module/: DaggerWorkerFactory.kt  LocationFormatting.kt  LocationModel.kt  MyLocationsManager.kt  PeriodicWorkRequestSetUp.kt  SaveLocationManager.kt  SaveLocationWorker.kt  WorkManagerSetUp.kt
location_module/src/main/java/com/example/location_module/di/: WorkerKey.kt
location_module/src/main/java/com/example/location_module/di/modules/: MyLocationsManagerModule.kt  SaveLocationManagerModule.kt  SaveLocationWorkerModule.kt  WorkManagerSetUpModule.kt  WorkerModule.kt
location_module/src/main/java/com/example/location_module/interfaces/: ChildWorkerFactory.kt  IMyLocationsManager.kt  IPeriodicWorkRequestSetUp.kt  ISaveLocationManager.kt  IWorkManagerSetUp.kt  IWorkerFactory.kt
location_module/src/test/java/com/example/location_module/: ExampleUnitTest.kt
navigation_module/: build.gradle
navigation_module/src/main/: AndroidManifest.xml
navigation_module/src/main/java/com/example/navigation_module/: INavigation.kt
